deriv-com/deriv-app/.github/actions/build/action.yml
name: build
description: Build all packages
inputs:
  REF_NAME:
    description: 'Git ref name'
    required: true
    default: 'test'
  NODE_ENV:
    description: 'Node environment'
    required: false
    default: 'test'
  CROWDIN_WALLETS_API_KEY:
    description: 'Crowdin wallets api key'
    required: false
  DATADOG_CLIENT_TOKEN:
    description: 'Datadog client token'
    required: false
  DATADOG_APPLICATION_ID:
    description: 'Datadog application id'
    required: false
  DATADOG_CLIENT_TOKEN_LOGS:
    description: 'Datadog client token for logs'
    required: false
  DATADOG_SESSION_REPLAY_SAMPLE_RATE:
    description: 'Datadog session replay sample rate'
    required: false
  DATADOG_SESSION_SAMPLE_RATE:
    description: 'Datadog session sample rate'
    required: false
  GD_API_KEY:
    description: 'Google drive api key'
    required: false
  GD_APP_ID:
    description: 'Google drive app id'
    required: false
  GD_CLIENT_ID:
    description: 'Google drive client id'
    required: false
  RUDDERSTACK_KEY:
    description: 'Rudderstack key'
    required: false
  GROWTHBOOK_CLIENT_KEY:
    description: 'Growthbook key'
    required: false
  GROWTHBOOK_DECRYPTION_KEY:
    description: 'Growthbook decryption key'
    required: false
  DATADOG_SESSION_SAMPLE_RATE_LOGS:
    description: 'Datadog session sample rate for logs'
    required: false

runs:
  using: composite
  steps:
  - name: Build all packages
    env:
      NODE_ENV: ${{ inputs.NODE_ENV }}
      CROWDIN_WALLETS_API_KEY: ${{ inputs.CROWDIN_WALLETS_API_KEY }}
      DATADOG_APPLICATION_ID: ${{ inputs.DATADOG_APPLICATION_ID }}
      DATADOG_CLIENT_TOKEN: ${{ inputs.DATADOG_CLIENT_TOKEN }}
      DATADOG_CLIENT_TOKEN_LOGS: ${{ inputs.DATADOG_CLIENT_TOKEN_LOGS }}
      DATADOG_SESSION_REPLAY_SAMPLE_RATE: ${{ inputs.DATADOG_SESSION_REPLAY_SAMPLE_RATE }}
      DATADOG_SESSION_SAMPLE_RATE: ${{ inputs.DATADOG_SESSION_SAMPLE_RATE }}
      DATADOG_SESSION_SAMPLE_RATE_LOGS: ${{ inputs.DATADOG_SESSION_SAMPLE_RATE_LOGS }}
      GD_API_KEY: ${{ inputs.GD_API_KEY }}
      GD_APP_ID: ${{ inputs.GD_APP_ID }}
      GD_CLIENT_ID: ${{ inputs.GD_CLIENT_ID }}
      RUDDERSTACK_KEY: ${{ inputs.RUDDERSTACK_KEY }}
      GROWTHBOOK_CLIENT_KEY: ${{ inputs.GROWTHBOOK_CLIENT_KEY }}
      GROWTHBOOK_DECRYPTION_KEY: ${{ inputs.GROWTHBOOK_DECRYPTION_KEY }}
      REF_NAME: ${{ inputs.REF_NAME }}
    run: npm run build:all
    shell: bash

deriv-com/deriv-app/.github/workflows/release_staging.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: staging
    CROWDIN_WALLETS_API_KEY: ${{ secrets.CROWDIN_WALLETS_API_KEY }}
    DATADOG_APPLICATION_ID: ${{ vars.DATADOG_APPLICATION_ID }}
    DATADOG_CLIENT_TOKEN: ${{ vars.DATADOG_CLIENT_TOKEN }}
    DATADOG_CLIENT_TOKEN_LOGS: ${{ vars.DATADOG_CLIENT_TOKEN_LOGS }}
    DATADOG_SESSION_REPLAY_SAMPLE_RATE: ${{ vars.DATADOG_SESSION_REPLAY_SAMPLE_RATE }}
    DATADOG_SESSION_SAMPLE_RATE: ${{ vars.DATADOG_SESSION_SAMPLE_RATE }}
    DATADOG_SESSION_SAMPLE_RATE_LOGS: ${{ vars.DATADOG_SESSION_SAMPLE_RATE_LOGS }}
    GD_API_KEY: ${{ secrets.GD_API_KEY }}
    GD_APP_ID: ${{ secrets.GD_APP_ID }}
    GD_CLIENT_ID: ${{ secrets.GD_CLIENT_ID }}
    RUDDERSTACK_KEY: ${{ vars.RUDDERSTACK_KEY }}
    GROWTHBOOK_CLIENT_KEY: ${{ vars.GROWTHBOOK_CLIENT_KEY }}
    GROWTHBOOK_DECRYPTION_KEY: ${{ vars.GROWTHBOOK_DECRYPTION_KEY }}
    REF_NAME: ${{ github.ref_name }}