deriv-com/deriv-app/.github/actions/versioning/action.yml
name: versioning
description: Versioning
inputs:
  RELEASE_TYPE:
    description: Release Type
    required: false
outputs:
  version:
    description: Version
runs:
  using: composite

  steps:
    - name: Set Version
      id: set_version
      env:
        RELEASE_TYPE: ${{ inputs.RELEASE_TYPE }}
      run: |
        current_date=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
        version="${RELEASE_TYPE}-GH_Run#:${{ github.run_number }}-Date:$current_date"
        echo "Setting version to: $version"
        echo "version=$version" >> $GITHUB_ENV
        echo $version > packages/core/dist/version.txt
      shell: bash

deriv-com/deriv-app/.github/workflows/release_uat2.yml
- name: Versioning
  uses: "./.github/actions/versioning"
  with:
    release_type: uat2

deriv-com/deriv-app/.github/workflows/deploy_DR.yml
- name: Versioning
  uses: "./.github/actions/versioning"
  with:
    release_type: staging

deriv-com/deriv-app/.github/workflows/release_production.yml
- name: Versioning
  uses: "./.github/actions/versioning"
  with:
    release_type: production

deriv-com/deriv-app/.github/workflows/release_uat.yml
- name: Versioning
  uses: "./.github/actions/versioning"
  with:
    release_type: uat