deriv-com/deriv-app/.github/actions/send_slack_notifications/action.yml
name: send_slack_notifications
description: Send Slack notifications
inputs:
  SLACK_WEBHOOK_URL:
    description: 'Slack webhook URL'
    required: true
  status:
    description: 'Job status'
    required: true
  release_type:
    description: 'Release type'
    required: true
  version:
    description: 'Version'
    required: true
runs:
  using: composite
  steps:
  - name: Send Slack Notification on Success
    if: ${{ inputs.status }} == 'success'
    run: |
        curl -X POST -H 'Content-type: application/json' \
        --data '{
        "text": "'"${{ inputs.release_type }}"' Release succeeded for app.deriv.com with version *'"${{ inputs.version }}"'*"
        }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash
  
  - name: Send Slack Notification on Failure
    if: ${{ inputs.status }} == 'failure'

    run: |
          curl -X POST -H 'Content-type: application/json' \
          --data '{
            "text": "'"${{ inputs.release_type }}"' Release failed for app.deriv.com with version *'"${{ inputs.version }}"'*"
          }' \
          ${{ inputs.SLACK_WEBHOOK_URL }}
    shell: bash

deriv-com/deriv-app/.github/workflows/test.yml
- name: Send Slack notification
  id: slack
  uses: "./.github/actions/send_slack_notifications"
  with:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: ${{ job.status }}
    release_type: test
    version: $(echo cat packages/core/dist/version.json | bash)